{
  "name": "products-api",
  "version": "1.0.0",
  "description": "Node.js CRUD API for products with layered architecture",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "nodejs",
    "express",
    "crud",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.9.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.1.1"
  }
}
